# cust-neusoft-see-backend

./: AllSql.sql  README.md  pom.xml  前台安装.txt  前端代码分析.txt  包名解释.txt  后端代码分析.txt  小组命名规范.txt  建表.txt  改错备忘.txt  注释和保存设置.txt  线上课件.txt  访问链接.txt
src/main/java/com/neusoft/: MakeApplication.java  ServletInitializer.java
src/main/java/com/neusoft/make/controller/: DeptController.java  DeviceController.java  DeviceTypeController.java  EmpController.java  MenuController.java  OrderController.java  PcController.java  ProdController.java
src/main/java/com/neusoft/make/dto/: PageDto.java
src/main/java/com/neusoft/make/mapper/: DeptMapper.java  DeptMapper.xml  DeviceMapper.java  DeviceMapper.xml  DeviceTypeMapper.java  DeviceTypeMapper.xml  EmpMapper.java  EmpMapper.xml  MenuMapper.java  MenuMapper.xml  OrderMapper.java  OrderMapper.xml  PcMapper.java  PcMapper.xml  ProdMapper.java  ProdMapper.xml
src/main/java/com/neusoft/make/po/: Dept.java  Device.java  DeviceType.java  Emp.java  Menu.java  Order.java  Pc.java  Prod.java  User.java
src/main/java/com/neusoft/make/service/: IDeptService.java  IDeviceService.java  IDeviceTypeService.java  IEmpService.java  IMenuService.java  IOrderService.java  IPcService.java  IProdService.java
src/main/java/com/neusoft/make/service/impl/: DeptServiceImpl.java  DeviceServiceImpl.java  DeviceTypeServiceImpl.java  EmpServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  PcServicelmpl.java  ProdServiceImpl.java
src/main/java/com/neusoft/util/: DBConfig.properties  DBUtils.java  ExcelUtil.java  Md5Utils.java  ParamUtil.java
src/main/resources/: application.properties  generatorConfig.xml  mybatis-config.xml
src/main/webapp/downfiles/: 22.xlsx
src/main/webapp/upfiles/: 9e6e0931-befe-4617-97ea-367bdfe8ca4a.xlsx
src/test/java/com/neuedu/: His02ApplicationTests.java  HisApplicationTests.java
