以第01组为例说明

make_team01_01(个人后端工程命名)           make_team01(小组后端工程命名)

make_front_team01_01(个人前端工程命名)     make_front_team01(小组前端工程命名)  

数据库命名：make_team01
---------------------------------------------------------------------
假设为 01组   3--4人一组
01组(4人)：组长=张三        组员==李四        王五       

王五 ( 09 柱状图   10 饼状图  11 PPT )
                                
王五做开发

前端工程命名： make_front_team01_03  

后端工程命名： make_team01_03   
======================================================

待完成功能如下：



=========================================================================
新划分
             产品类别管理--产品管理  注册 ==1人==(系统管理员)=====(无扩展)易
             
             用户管理--工厂管理  PPT ==1人==(系统管理员)=====(无扩展)易

            设备类型管理--设备管理  ==1人==(系统管理员)=====(可扩展性弱) 中  
            设备管理-->添加设备和租用设备==1人==(云工厂管理员)=====(可扩展性弱) 中  
       
           订单管理1 ==1人==(经销商[新建订单  发布订单  {选标}])) =====(可扩展性强) 难
           订单管理2 ==1人==(云工厂管理员[订单接单，订单排产]))
       
       
        
        
        
        
        
       
        经销商登录(订单管理--我的订单)=={
    9.2	经销商订单管理订单管理
    订单的基本信息包括：、订单编号（自动生成）产品名称、订购数量，交付日期，投标截止日期、收货人、收货人联系方式、
    收货地址、订单状态。经销商可以根据自己的采购需要，添加采购订单。
    
    点击发布按钮，订单改为发布状态
    
    当订单状态为发布状态后，操作列出现投标详情按钮
    
    展示所有工厂对此订单的投标情况，列表分页展示，点击选标按钮，确定此工厂为中标工厂。
    中标云工厂可以对此订单进行排产当订单状态为已发货状态时，操作列出现收货按钮，
    点击收货按钮，对此订单进行收货确认。
    
 ============================}     
 
 9.1云工厂管理员订单管理==========={
 
 8.1设备管理===租用设备
 
   订单接单，订单排产

 ============================}  
 系统管理员==侧边菜单=={
	   系统设置==
	                         用户管理（ 用户的增删改查）
	   云工厂==
	                        云工厂信息（检索，关停，开启）
	   产品管理==
	                        产品类型管理        
	                        产品信息管理   
	  产能中心==  
	                         设备类型管理        
	                         设备信息管理(所属工厂 or 属于产能中心)
	                                                       
==================}       
      云工厂管理员==侧边菜单=={
	   我的工厂==
	                         我的设备==添加设备  租用设备   使用设备类型数据
	   我的订单==
	                        订单接单
	                        订单排产                     
==================}  
 经销商==侧边菜单=={
	        订单管理==
	                              我的订单（建立订单  确认订单的各种状态）
	                
==================}   

--------------------------------------------------------------------
设备的信息包括序号（自动生成）、设备编号（自动生成）、设备名称、设备类型、设备规格、
设备状态、租用状态、
和所属工厂(用户表--云工厂管理员id[属于某个云工厂]--管理员id[产能中心])
