spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mysql5.x
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mysql8.x
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#benDi mysql5.x   zqg_emp  zqg_emp2
#spring.datasource.url=jdbc:mysql://localhost:3306/zzz_ygc01?useUnicode=true&characterEncoding=UTF-8
#benDi mysql8.x
spring.datasource.url=jdbc:mysql://localhost:3306/zzz_ygc01?useSSL=false&serverTimezone=Hongkong&characterEncoding=utf-8&autoReconnect=true

spring.datasource.username=root
spring.datasource.password=root

mybatis.config-location=classpath:/mybatis-config.xml
#server.port=8080
server.port=7821
logging.level.org.springframework.security=info

#spring.servlet.multipart.enabled=true